@charset "utf-8";

/* index 大枠 */
canvas {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
}

#video {
    position: relative;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    background: linear-gradient(135deg, rgb(10, 10, 10) 0%, rgb(71, 67, 67) 100%);
}

.black_sliderU {
    position: fixed;
    bottom: 50%;
    left: 100px;
    background-color: #000000;
    width: 0;
    z-index: 99999;
}

.black_sliderL {
    position: fixed;
    top: calc(50% - 1px);
    left: 100px;
    background-color: #000000;
    width: 0;
    z-index: 99999;
}

.absolute {
    position: absolute;
}

#a_body {
    color: white;
    background: url(../../public/images/1663240298820.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 100;
    background-color: #000;
}

#w_body {
    background: url(../../public/images/image.work2.webp) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
    z-index: 10;
}

#c_body {
    color: white;
    background: url(../../public/images//1663237349867.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 10;
    position: relative;
}

#a_body::before,
#w_body::before,
#c_body::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -40;
}

.header-main {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    overflow: hidden;
}

.back-v {
    position: absolute;
    top: 50%;
    left: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.main-logo-box {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.main-logo {
    width: 20vw;
    margin: 0 auto;
    height: 100%;
}

.main-logo img {
    width: 70%;
    height: 50%;
    display: flex;
    margin: 0 auto;
    filter: drop-shadow(0.5px 0px 0px #000000) drop-shadow(0px 0.5px 0px #000000) drop-shadow(-0.5px 0px 0px #000000) drop-shadow(0px -0.5px 0px #000000) drop-shadow(0px 0px 6px #ffffff);
}

.header-navigation {
    width: 100%;
}

.header-list {
    display: flex;
    position: relative;
    width: 100%;
    text-align: center;
}

.header-list-parts {
    width: 100%;
    border-radius: 10px;
    /* padding: 10px 20px; */
    font-family: "Cormorant Garamond", serif;
    transition: all 0.5s;
    background-color: linear-gradient(70deg, rgb(255, 255, 255), black);
    margin-bottom: 20px;
}

.header-list-parts a {
    color: #fff;
    font-weight: 300;
    font-size: 3.5rem;
    transition: all 0.3s;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 1));
    display: block;
    position: relative;
}

.header-list-parts a::after {
    position: absolute;
    content: "";
    bottom: -16px;
    left: 0;
    height: 1px;
    width: 0;
    background-color: white;
    transition: 0.8s;
}

.header-list-parts a:hover::after {
    width: 100%;
    transition-delay: 0.4s;
}

.liner {
    position: fixed;
    top: 50%;
    height: 1px;
    width: 0;
    background-color: white;
    z-index: 31;
}

#line-up {
    position: fixed;
    width: 100%;
    height: calc(50% + 1px);
    top: 0;
    left: 0;
    background-color: black;
    z-index: 30;
}

#line-down {
    position: fixed;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background-color: black;
    z-index: 30;
}

/* work.css */

.header-list-item__title {
    font-family: "Cormorant Garamond", serif;
    color: white;
    margin-top: 8px;
}

.mono-logo {
    height: 60%;
    border-radius: 25px;
    padding: 12px;
    box-shadow: white;
    box-shadow: 0px 0px 10px 1px rgb(255, 255, 255, 0.5), inset 0px 0px 10px 1px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}

.main-box {
    width: 100%;
}

.title {
    font-family: "Noto Sans JP", sans-serif;
    padding: 32px 0 16px;
    letter-spacing: 0.2em;
    transition: .5s;
    transform: translateY(30px);
    opacity: 0;
    transition: .3s;
}

.title h3 {
    font-size: 1.65rem;
    line-height: 1.5em;
}

.title p {
    padding-left: 20px;
    line-height: 1.5em;
}

.main-sentence {
    margin-top: 40px;
}

.main-sentence p {
    line-height: 1.5em;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    font-family: "Noto Sans JP", sans-serif;
}

#work-box {
    padding-bottom: 40px;
}

.fadeUp {
    will-change: opacity, transform;
}

.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(32px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.line {
    margin-top: 54px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    transform: translateX(30px);
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
}

.work-item {
    height: 90%;
    width: 44%;
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    position: relative;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    margin: 0 0 4% 4%;
}

.work-item_p {
    display: inline;
}

.work-item img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: 0.4s;
}

.work-item:hover img {
    transform: scale(1.05);
    filter: none;
}

.work-item span:hover {
    opacity: 1;
}

.work-item img:hover ~ .work-item-sentence {
    opacity: 1;
    transition: 1s;
}

.work-item span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    line-height: 3em;
    background-color: #5d5d5dbb;
    color: white;
    font-weight: 600;
    opacity: 0;
    font-family: serif;
    letter-spacing: 0.2em;
}

/* modal */
.all_modal {
    position: fixed;
    z-index: 3;
    width: 0;
    height: 0;
    margin: 0 auto;
    top: 5%;
    left: 0;
    right: 0;
    animation-duration: 1.2s;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.884);
    transition-delay: 0.5s;
    transition: 1s;
    opacity: 0;
    width: 90%;
    height: 90%;
    opacity: 1;
}

#animatedModal1.active main {
    overflow: hidden;
}

.modal-content {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-left: 0;
}

.close-modal {
    font-size: 3rem;
    color: rgb(255, 255, 255);
    transform: rotate(45deg);
    position: fixed;
    top: 6%;
    right: 6%;
    cursor: pointer;
    transition: 5s;
    z-index: 99;
    display: none;
    opacity: 0;
    text-shadow: 1px 1px 0 #000000, -1px -1px 0 #000000, -1px 1px 0 #000000, 1px -1px 0 #000000, 0px 1px 0 #000000, 0-1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000;
}

.close-modal.active {
    display: block;
    opacity: 1;
}

.modal-box {
    margin: 16px;
    padding: 12px 10vw 40px;
    background-color: #3232327d;
    color: #fff;
}

.modal-box a {
    text-decoration: underline;
    color: #fff;
}

.modal-title {
    color: rgb(255, 255, 255);
    margin-top: 56px;
    font-size: 2rem;
    letter-spacing: 0.05em;
    font-family: serif;
}

.modal-title a {
    font-size: 0.9rem;
    text-decoration: underline;
    transition: 0.4s;
    display: block;
    margin-top: 32px;
    color: #fff;
}

.modal-title a:hover {
    color: gray;
}

.modal-info dl {
    margin: 12px 0;
    font-family: "Noto Sans JP", sans-serif;
}

.modal-info dt {
    font-weight: 600;
    padding-top: 12px;
    margin-bottom: 8px;
    letter-spacing: 0.1rem;
}

.modal-info dd {
    font-size: 0.9rem;
    width: 90%;
    margin-left: 5%;
    line-height: 1.65rem;
}

.modal-img {
    width: calc(100% - 50px);
}

.modal-img img {
    width: calc(100% - 32px);
    margin: 16px;
}

/* contact.css */

.ct-form {
    width: 100%;
    margin: 20px auto 40px;
    box-sizing: border-box;
    padding: 30px;
    background-color: #00000066;
    font-family: "Noto Sans JP", sans-serif;
}

input,
textarea {
    background-color: rgba(0, 0, 0, 1);
    color: white;
    border-bottom: 1px solid rgb(189, 189, 189);
    border-right: 1px solid rgb(189, 189, 189);
}

.ct-title {
    font-weight: 900;
    font-size: 1.25rem;
    line-height: 1.4em;
}

.ct-upper {
    width: 19em;
    border-bottom: 1px solid white;
    margin-bottom: 40px;
    font-size: 0.85rem;
}

.ct-title span {
    color: rgb(255, 181, 21);
}

.ct-form-item {
    display: flex;
}

.ct-form-item span {
    color: rgb(255, 181, 21);
}

.ct-form-item dl {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.ct-form-item dt {
    text-align: right;
    width: 25%;
    margin-right: 5%;
}

.ct-form-item dd {
    text-align: left;
    width: 75%;

    display: flex;
    align-items: center;
}

.ct-radio dd input {
    transform: scale(1.3);
    padding-top: 6px;
    margin: 0 4px 0 0;
    padding-right: 20px;
}

.ct-form-item dd label {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.name-form dl {
    display: flex;
    align-items: center;
}

.name-form dd input {
    margin: 0 4px 0 0;
    padding: 16px;
    padding-left: 4px;
    height: 1.5em;
    width: 50%;
}

.mail-form-dd {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start !important;
    text-align: start;
}

.mail-form-dd input {
    height: 1.5em;
    width: 100%;
    padding: 16px;
    padding-left: 4px;
}

.number-form input {
    width: 20%;
    height: 1.5em;
    padding: 16px;
    padding-left: 4px;
}

.textarea-form dd textarea {
    padding: 16px;
    padding-left: 4px;
}

.button-box {
    text-align: center;
    margin-top: 40px;
}

.submit-button {
    padding: 10px 20px;
    border-bottom: 1px solid rgb(188, 188, 188);
}

.submit-button:hover {
    cursor: pointer;
    border-top: 1px solid rgb(188, 188, 188);
    border-left: 1px solid rgb(188, 188, 188);
    border-bottom: none;
    border-right: none;
}

.black_sheet {
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(0, 0, 0) 25%);
}

.extend_line {
    animation: clipPath 3s ease-in-out 8s 1 forwards;
    position: relative;
}

@keyframes clipPath {
    0% {
        clip-path: circle(0 at 50% 50%);
    }
    10% {
        clip-path: circle(0 at 50% 50%);
    }
    20% {
        clip-path: circle(10% at 50% 50%);
    }
    70% {
        clip-path: circle(20% at 50% 50%);
    }
    100% {
        clip-path: circle(100% at 50% 50%);
        /* display: none; */
    }
}

.black-slide {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    background: #000;
    z-index: 9990;
}

.black-slide.active {
    animation: blackSlide 1.6s forwards;
}

@keyframes blackSlide {
    0% {
        width: 0;
    }

    70% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}

/* about*/

.side-header {
    flex-basis: 100px;
}

.box {
    display: flex;
    z-index: 1;
    position: relative;
}

.hamburger {
    display: none;
}

main {
    width: calc(100vw - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100px;
    border-right: solid 1px #5d5d5d;
    z-index: 2;
}

.side-bar::before {
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -40;
}

.header-logo-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100px;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
}

.header-list-logo {
    width: 100px;
    text-align: center;
    transition: 0.5s;
}

.header-list-logo {
    filter: drop-shadow(1px 1px 1px rgb(255, 255, 255));
}

.header-list-logo:hover {
    filter: drop-shadow(1px 1px 1px rgba(255, 255, 255, 0.4)) drop-shadow(1px -1px 1px rgba(255, 255, 255, 0.4)) drop-shadow(-1px 1px 1px rgba(255, 255, 255, 0.4)) drop-shadow(-1px -1px 1px rgba(255, 255, 255, 0.4));
}

.header-list-item {
    width: 100px;
    margin-top: 12vh;
    text-align: center;
    transition: 0.65s;
}

.header-list-item:hover .mono-logo {
    opacity: 0.8;
    box-shadow: 0px 0px 10px 1px rgb(255 255 255);
}

.header-list-item p {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.header-list-item:hover p {
    opacity: 1;
    transform: translateY(0);
}

.header-logo {
    width: 100%;
}

.inner {
    margin: 0 auto;
    max-width: 900px;
}

.header-title {
    width: 100%;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 0 0 15px 20px;
    position: relative;
    box-sizing: border-box;
}

.header-title p {
    position: absolute;
    bottom: 15px;
    right: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 100;
    font-size: 2em;
}

.header-title h1 {
    font-family: "Cormorant Garamond", serif;
    font-size: 5rem;
    margin: 0.3em 0 0.1em;
}

.main-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main-left {
    width: 35%;
}

.my-img {
    width: 90%;
    margin: 70px auto 30px;
    border: 5px solid black;
}

.my-img img {
    width: 100%;
}

.main-right {
    width: 63%;
}

.my-title {
    border-bottom: white 1px solid;
}

.my-title h3 {
    font-size: 2rem;
    padding: 16px;
    text-align: left;
    font-family: serif;
}

.my-title span {
    color: gray;
    text-shadow: 1px 1px 1px white;
    letter-spacing: 0.13rem;
}

.my-info dl {
    display: flex;
    margin: 30px 0;
    font-family: "Noto Sans JP", sans-serif;
}

.my-info dt {
    width: 5rem;
    font-weight: 600;
}

.skill-culm {
    height: 28em;
}

.tab {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.tab li {
    width: auto;
    width: 20%;
    padding: 10px;
    cursor: pointer;
}

.tab li img {
    width: 100%;
    background: #00000066;
}

.tab li .node_img {
    background-color: #fff;
    padding: 4px 6px;
}

.area {
    width: 100%;
    background: rgb(50, 50, 50);
    opacity: 0;
    transition-delay: .3s;
    transition: .5s;
}

.area.react-tabs__tab-panel--selected {
    opacity: 1;
}

.react-tabs__tab--selected {
    background: rgb(85, 85, 85);
    border: none;
}



ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 15px auto;
    background: #00000066;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    padding: 30px;
}

.area h2 {
    font-size: 1.3rem;
    padding: 16px 0px 8px 16px;
    line-height: 1.5em;
    border-bottom: 1px solid #ddd;
    font-family: serif;
}

.area p {
    padding: 24px;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
    font-family: "Noto Sans JP", sans-serif;
}

.skill-title,
.history-title {
    font-size: 1.5rem;
    padding: 25px 10px 15px;
    border-bottom: 1px solid white;
    font-family: serif;
}

.history-culm {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    line-height: 1.75rem;
    font-family: "Noto Sans JP", sans-serif;
    /* background: rgb(50, 50, 50); */
    background: #00000066;
    /* margin-top: 8px; */
}
.history-culm p {
    background: rgb(50, 50, 50);
    padding: 24px;
}
/* 〜〜〜　2048px以上のモニターサイズ　〜〜〜 */
@media screen and (min-width: 2048px) {
    #w_body .inner {
        max-width: 1400px;
    }
    .work-item {
        width: 29%;
    }
}
/* 〜〜〜　1024px以下のタブレットサイズ　〜〜〜 */
@media screen and (max-width: 1024px) {
    .main-logo-box {
        top: 55%;
        left: 0;
        transform: none;
    }

    .main-logo {
        position: fixed;
        left: 50%;
        top: 5vw;
        transform: translateX(-50%);
        width: 40vw;
    }

    .main-logo img {
        width: 100%;
        height: auto;
    }

    .header-list-parts a {
        padding: 0;
        overflow: visible;
    }

    .inner {
        width: 90%;
    }

    .header-navigation {
        position: fixed;
        bottom: 13vw;
    }

    .header-title {
        border-bottom: 3px white solid;
    }

    .header-title h1 {
        font-size: 4rem;
    }

    .header-title p {
        font-size: 1.5rem;
    }

    .main-content {
        display: block;
    }

    .main-left {
        display: flex;
        width: 100%;
    }

    .my-img {
        width: 45%;
        margin: 50px auto 30px;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .my-img img {
        border: 5px solid black;
        box-sizing: border-box;
    }

    .myself {
        width: 50%;
        margin: 24px auto 0px;
    }

    .my-info dl {
        display: block;
        margin: 5px 0;
    }

    .my-info dt {
        line-height: 2rem;
        margin-top: 10px;
    }

    .main-right {
        width: 100%;
    }

    .skill-title {
        width: 90%;
        margin: 0 auto;
    }

    .skill-culm {
        width: 90%;
        margin: 0 auto;
    }

    .history-title {
        width: 90%;
        margin: 0 auto;
    }

    .history-culm {
        width: 90%;
        margin: 0 auto;
        line-height: 1.7rem;
    }

    /* work */
    .title {
        letter-spacing: 0.1em;
    }

    .title h3 {
        font-size: 1.25rem;
        line-height: 1.5em;
    }

    .title p {
        padding-left: 20px;
        line-height: 1.5em;
        font-size: 0.85rem;
    }

    .main-sentence p {
        font-size: 1.2rem;
    }

    .line {
        display: block;
        height: auto;
        margin-top: 72px;
    }

    .work-item {
        height: 30vw;
        width: 60vw;
        margin: 40px auto;
    }

    .work-item img {
        height: 100%;
        width: 100%;
    }

    /* contact */
    .ct-inner {
        width: 90%;
    }

    .ct-form {
        padding: 8px;
        margin: 20px auto 0px;
    }

    .ct-form-item dl {
        display: block;
        margin-top: 40px;
    }

    .ct-form-item dt {
        width: 100%;
        text-align: left;
        margin-bottom: 8px;
    }

    .ct-form-item dd {
        width: 100%;
    }
}
/* 〜〜〜　600px以下のスマホサイズ　〜〜〜 */
@media screen and (max-width: 600px) {
    .main-logo-box {
        top: 0;
        left: 0;
        transform: none;
    }
    .main-logo {
        position: fixed;
        top: 15vw;
        width: 65vw;
    }

    .main-logo img {
        width: 80%;
        max-width: 360px;
        height: auto;
    }

    .header-navigation {
        position: fixed;
        bottom: 13vw;
    }

    .black_sliderU,
    .black_sliderL {
        left: 0;
    }

    .header-list-item span:nth-child(1) {
        opacity: 0;
        transform: translate(-50%, -100%);
    }

    .header-list-item span:nth-child(2) {
        opacity: 1;
        transform: translate(-50%, 20%);
    }

    .header-list-item span:nth-child(2)::after {
        width: 100%;
    }

    .header-list-item span:nth-child(2)::before {
        transform: translate(-50%, -50%);
        opacity: 0;
    }

    .header-list-item:hover span:nth-child(2)::before {
        transform: translate(-50%, -50%);
        opacity: 0;
    }

    .header-list-item:hover span:nth-child(2) {
        opacity: 1;
        transform: translate(-50%, 20%);
    }

    /* about */
    .box {
        display: block;
    }

    .side-bar::before {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger-btn {
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        position: absolute;
        top: 8px;
        right: 2vw;
        z-index: 999;
    }

    #btn-area {
        transition: 0.6s;
        width: 50px;
        height: 50px;
        position: relative;
    }

    #btn-area span {
        display: inline-block;
        transition: all 0.4s;
        position: absolute;
        left: 14px;
        height: 3px;
        border-radius: 2px;
        background: #fff;
        width: 45%;
    }

    #btn-area span:nth-of-type(1) {
        top: 15px;
    }

    #btn-area span:nth-of-type(2) {
        top: 23px;
    }

    #btn-area span:nth-of-type(3) {
        top: 31px;
    }

    #btn-area.swich .openbtn-area {
        transform: rotate(360deg);
    }

    #btn-area.swich span:nth-of-type(1) {
        top: 18px;
        left: 18px;
        transform: translateY(6px) rotate(-45deg);
        width: 30%;
    }

    #btn-area.swich span:nth-of-type(2) {
        opacity: 0;
    }

    #btn-area.swich span:nth-of-type(3) {
        top: 30px;
        left: 18px;
        transform: translateY(-6px) rotate(45deg);
        width: 30%;
    }

    #open-hd {
        height: 100vh;
        /* height: calc(var(--vh, 1vh) * 100); */
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        bottom: 120%;
        transition: 0.5s;
    }

    #open-hd.swich {
        bottom: 0;
    }

    .side-bar {
        height: 100px;
        width: 100%;
    }

    .header-logo-box {
        flex-direction: row;
        display: block;
        width: 100%;
        height: 100px;
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 60%, rgba(0, 0, 0, 0) 100%);
    }

    .open-item {
        display: flex;
        width: 90%;
        margin: 24px auto 80px;
        align-items: center;
        border-bottom: #fff 1px solid;
        padding-bottom: 12px;
        color: #fff;
    }

    .open-item:first-child {
        margin-top: 72px;
    }

    .mono-logo {
        width: 120px;
        height: 40px;
        padding: 0 40px;
        display: block;
        box-shadow: none;
    }

    .header-list-item {
        border: none;
        margin-top: 0;
        width: 72px;
        transition: 0.3s;
        display: none;
    }

    .header-list-item:hover {
        transform: scale(1.1);
    }

    .header-list-logo {
        border: none;
        width: 72px;
        margin-left: 2vw;
        margin-top: 0;
        display: block;
    }

    .header-list-logo:hover {
        transform: scale(1.1);
    }

    main {
        margin-left: 0;
        width: 100vw;
    }

    .header-title {
        padding-top: 100px;
    }

    .header-title h1 {
        font-size: 3rem;
    }

    .header-title p {
        font-size: 1.5rem;
        display: none;
    }

    .main-left {
        display: block;
    }

    .my-img {
        width: 90%;
    }

    .myself {
        width: 100%;
    }

    .wrapper {
        padding: 24px 16px;
    }

    .react-tabs__tab-panel--selected {
        padding: 24px 12px;
    }

    .skill-title {
        width: 100%;
    }

    .skill-culm {
        height: auto;
        width: 100%;
    }

    .history-title {
        width: 100%;
    }

    .history-culm {
        width: 100%;
        padding: 24px 16px;
    }

    .area.is-active {
        height: 250px;
        overflow: scroll;
        overflow-x: auto;
    }

    .area h2 {
        font-size: 1.1rem;
        margin: 0;
        padding: 8px 0;
    }

    .area p {
        font-size: 0.9rem;
        padding: 10px;
    }

    /* work */
    .work-item {
        width: 78vw;
        height: 39vw;
    }

    .work-item img {
        filter: none;
    }

    .work-item span {
        opacity: 1;
        width: calc(100% - 20px);
        border: none;
    }

    .work-item:hover img {
        transform: none;
    }

    .main-sentence p {
        line-height: 1.5em;
        font-size: 1rem;
        letter-spacing: 0.05em;
    }

    /* modal */

    .modal-box {
        width: 95%;
        margin: 0 auto;
    }

    /* contact */
    #stalker {
        display: none;
    }

    .ct-form {
        background-color: rgba(0, 0, 0, 0);
        padding-bottom: 40px;
    }

    .ct-inner {
        width: 95%;
        margin: 0 auto;
    }

    .ct-upper {
        width: auto;
        font-family: "Noto Sans JP", sans-serif;
    }

    .ct-upper p {
        font-family: "Noto Sans JP", sans-serif;
    }

    .name-form dd input {
        width: 35%;
    }

    .ct-form-item dd {
        width: 100%;
        flex-wrap: wrap;
        font-family: "Noto Sans JP", sans-serif;
    }

    .ct-form-item dd label {
        width: calc(50% - 10px);
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .ct-form-item dt {
        padding-bottom: 4px;
    }

    .number-form input {
        width: 25%;
    }
}

/* splide advance */
#work-box .splide__pagination {
    top: 7rem;
    bottom: auto;
}

#work-box .splide__arrow {
    top: 50vh;
    position: fixed;
}

#work-box .splide__arrow--next {
    right: 10vw;
    background: none;
    font-size: 1.5rem;
}

#work-box .splide__arrow--prev {
    left: calc(10vw + 100px);
    background: none;
    font-size: 1.5rem;
}
@media screen and (max-width: 1400px) {
    #work-box .splide__arrow--next {
        right: 3vw;
    }

    #work-box .splide__arrow--prev {
        left: calc(3vw + 100px);
    }
}
@media screen and (max-width: 600px) {
    #work-box .splide__arrow--next {
        right: 1vw;
    }

    #work-box .splide__arrow--prev {
        left: 1vw;
    }
}

/* ローディング画面 */
body {
    background: #000;
}

body.active {
    overflow: hidden;
}

#loading_area {
    width: 100vw;
    height: 100vh;
    height: 100svh;
    background-color: #000;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.load {
    position: absolute;
    z-index: 99999;
    width: 600px;
    height: 36px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;
    user-select: none;
    cursor: default;
}

.load p {
    position: absolute;
    width: 20px;
    height: 36px;
    opacity: 0;
    font-family: Helvetica, Arial, sans-serif;
    animation: move 2.3s linear infinite;
    transform: rotate(180deg);
    color: #35c4f0;
}

.load p:nth-child(2) {
    animation-delay: 0.2s;
}
.load p:nth-child(3) {
    animation-delay: 0.4s;
}
.load p:nth-child(4) {
    animation-delay: 0.6s;
}
.load p:nth-child(5) {
    animation-delay: 0.8s;
}
.load p:nth-child(6) {
    animation-delay: 1s;
}
.load p:nth-child(7) {
    animation-delay: 1.2s;
}
.load p:nth-child(8) {
    animation-delay: 1.4s;
}
.load p:nth-child(9) {
    animation-delay: 1.6s;
}
@keyframes move {
    0% {
        left: 0;
        opacity: 0;
    }
    35% {
        left: 41%;
        transform: rotate(0deg);
        opacity: 1;
    }
    65% {
        left: 59%;
        transform: rotate(0deg);
        opacity: 1;
    }
    100% {
        left: 100%;
        transform: rotate(-180deg);
        opacity: 0;
    }
}

/* Modal Transition */

.photo_thumb {
    aspect-ratio: 2/1;
    display: block;
    height: auto;
    object-fit: cover;
    object-position: center;
    width: 100%;
    contain: paint;
}

.photo_detail {
    aspect-ratio: 2.1/1;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    contain: paint;
}

.transition_first1 {
    view-transition-name: photo-example-1;
}
.transition_first2 {
    view-transition-name: photo-example-2;
}
.transition_first3 {
    view-transition-name: photo-example-3;
}
.transition_first4 {
    view-transition-name: photo-example-4;
}
.transition_first5 {
    view-transition-name: photo-example-5;
}
.transition_first6 {
    view-transition-name: photo-example-6;
}
.transition_first7 {
    view-transition-name: photo-example-7;
}
.transition_first8 {
    view-transition-name: photo-example-8;
}
.transition_first9 {
    view-transition-name: photo-example-9;
}
.transition_first10 {
    view-transition-name: photo-example-10;
}
.transition_first11 {
    view-transition-name: photo-example-11;
}
.transition_first12 {
    view-transition-name: photo-example-12;
}
.transition_first13 {
    view-transition-name: photo-example-13;
}
.transition_first14 {
    view-transition-name: photo-example-14;
}
.transition_first15 {
    view-transition-name: photo-example-15;
}

::view-transition-group(*) {
    animation-duration: .4s;
}

/* スライダー(splide)CSS */
#w_body .splide__pagination__page {
    border-radius: 0;
    width: 32px;
    height: 4px;
    margin: 20px 32px;
}

#w_body .splide__arrow svg {
    fill: #fff;
}

.splide__slide.is-active > .title {
    opacity: 1;
    transform: translateY(0);
}
.splide__slide.is-active > .line {
    opacity: 1;
    transform: translateX(0);
}